<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        height: 100vh;    
      /*background-color: black;
        background-image: url(wallpaper002.jpg); 
        background-position: center center; 
        background-repeat: no-repeat;   
        background-size: cover;
        background-attachment: fixed; */


        /* Shorthand - background
        color > image > position > repeat >[size] > attachment
        */
        background: black  url(wallpaper002.jpg) center center no-repeat  fixed; 
        background-size: cover;   
        

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eaque necessitatibus corporis hic tempore quod quibusdam velit? Facere sapiente assumenda doloremque rerum voluptatem dolorem eligendi. Deleniti id ea corporis saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eos nulla, porro excepturi id quis, iusto reiciendis repudiandae maiores ea repellat, obcaecati veniam! Cum obcaecati deleniti officia delectus aperiam. Alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatem magnam ratione eveniet blanditiis sunt, illo veniam consequuntur, obcaecati itaque aliquid nisi porro laudantium asperiores aut at numquam veritatis eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores perferendis quis ullam ducimus! Placeat, doloribus praesentium ab sit fuga et distinctio eligendi perferendis tempora labore incidunt debitis laborum velit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus mollitia excepturi consequuntur nulla, explicabo dolores error maiores hic ad! Tempore totam magnam beatae, quae numquam nemo placeat adipisci a dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum vitae dolorum labore, praesentium ex quidem ea officiis eum. Accusamus doloremque consequuntur, facere distinctio magni harum itaque aspernatur consequatur in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor numquam consequatur sint voluptate obcaecati laboriosam ullam optio quia voluptatem, doloribus, eligendi voluptatibus aspernatur. Esse a ipsum itaque eos quo dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nisi dignissimos? Quos at in consequuntur ipsam! Labore ipsa cumque provident in quisquam officia explicabo. Nihil modi mollitia corporis iusto accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto alias magnam iure vero unde perspiciatis praesentium quod consequatur omnis similique illum distinctio, molestiae debitis quas ullam accusantium modi repudiandae magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ab repellat molestiae aut adipisci deserunt veniam hic enim, provident est voluptates, corporis quidem dolore tempore doloremque eius libero ducimus et?</p>
    </main>
</body>
</html>