<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Roman'
            src: url('Roman SD.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat
            -svg
            */
        }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }    
    h1{
        font-family: 'Roman ', Times, serif;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum ad explicabo possimus, a minima sint sequi voluptate repudiandae nulla dolores asperiores numquam eaque, sit voluptatibus similique laborum odit aut!</p>
</body>
</html>