<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tests</title>
    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;     
       background-color: rgb(76, 5, 109);
        }
        header{
       background-color: rgb(255, 255, 255);
       padding: 10px;  
       margin: 10px;   
        }
        header > h1 {
            color: rgb(110, 17, 216);
            text-shadow: 1px 1px 1px black;
        }
         main{
         background-color: rgb(255, 255, 255);  
         padding: 10px; 
         margin: 10px;
         }
         footer{
            background-color: rgb(0, 14, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         }
         footer > p{
          margin: 0px;
         }
      article {
        background-color: rgb(190, 168, 219);
        border-radius: 10px;
      }
      article > aside{
        background-color: rgb(212, 194, 207);
      }
      nav{
        background-color: rgb(182, 169, 154);
        padding: 5px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.678);
      }
      nav > a{
        text-decoration: none;
        font-weight: bold;
        color: blueviolet;
      }
      nav > a:hover{
        text-decoration: underline;
        margin-right: 30px;
      }
    </style>
</head>
<body>
 <header>
<h1>Um site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
</header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <h2>Noticia de Hoje</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla reiciendis sequi id cumque, excepturi modi nisi expedita. Debitis iste consequuntur, nisi, obcaecati cupiditate quo quos quam possimus maxime ullam vel.</p>
<aside>
    <p>Artigo escrito por cleide</p>
</aside>
</article>
<article>

</article>
</section>

    </main>
    <footer>
<p>Desenvolvido por Alan Bezerra</p>
    </footer>
</body>
</html>